In [35]:
import pandas as pd
import numpy as np
import collections
import re

doc1 = 'Game of Thrones is an amazing tv series!'
doc2 = 'Game of Thrones is the best tv series!'
doc3 = 'Game of Thrones is so great'

In [36]:
l_doc1 = re.sub(r"[^a-zA-Z0-9]", " ", doc1.lower()).split()
l_doc2 = re.sub(r"[^a-zA-Z0-9]", " ", doc2.lower()).split()
l_doc3 = re.sub(r"[^a-zA-Z0-9]", " ", doc3.lower()).split()

wordset12 = np.union1d(l_doc1,l_doc2)
wordset =  np.union1d(wordset12,l_doc3)
print(wordset)

['amazing' 'an' 'best' 'game' 'great' 'is' 'of' 'series' 'so' 'the'
 'thrones' 'tv']

In [37]:
l_doc1

['game', 'of', 'thrones', 'is', 'an', 'amazing', 'tv', 'series']

In [38]:
def calculateBOW(wordset,l_doc):
  tf_diz = dict.fromkeys(wordset,0)
  for word in l_doc:
      tf_diz[word]=l_doc.count(word)
  return tf_diz

In [39]:
bow1 = calculateBOW(wordset,l_doc1)
bow2 = calculateBOW(wordset,l_doc2)
bow3 = calculateBOW(wordset,l_doc3)
df_bow = pd.DataFrame([bow1,bow2,bow3])
df_bow.head()

   amazing  an  best  game  great  is  of  series  so  the  thrones  tv
0        1   1     0     1      0   1   1       1   0    0        1   1
1        0   0     1     1      0   1   1       1   0    1        1   1
2        0   0     0     1      1   1   1       0   1    0        1   0

In [40]:
from sklearn.feature_extraction.text import CountVectorizer
vectorizer = CountVectorizer()#stop_words= 'english'

In [41]:
X = vectorizer.fit_transform([doc1,doc2,doc3])
print(vectorizer.get_feature_names_out())
df_bow_sklearn = pd.DataFrame(X.toarray(),columns=vectorizer.get_feature_names_out())
df_bow_sklearn

['amazing' 'an' 'best' 'game' 'great' 'is' 'of' 'series' 'so' 'the'
 'thrones' 'tv']

   amazing  an  best  game  great  is  of  series  so  the  thrones  tv
0        1   1     0     1      0   1   1       1   0    0        1   1
1        0   0     1     1      0   1   1       1   0    1        1   1
2        0   0     0     1      1   1   1       0   1    0        1   0

In [46]:
doc1= "did not like it, it is bad"
doc2= "not bad"

vectorizer = CountVectorizer(ngram_range=(1, 3))#stop_words= 'english'

In [47]:
X = vectorizer.fit_transform([doc1,doc2,doc3])
print(vectorizer.get_feature_names_out())
df_bow_sklearn = pd.DataFrame(X.toarray(),columns=vectorizer.get_feature_names_out())
df_bow_sklearn

['bad' 'did' 'did not' 'did not like' 'game' 'game of' 'game of thrones'
 'great' 'is' 'is bad' 'is so' 'is so great' 'it' 'it is' 'it is bad'
 'it it' 'it it is' 'like' 'like it' 'like it it' 'not' 'not bad'
 'not like' 'not like it' 'of' 'of thrones' 'of thrones is' 'so'
 'so great' 'thrones' 'thrones is' 'thrones is so']

,bad,did,did not,did not like,game,game of,game of thrones,great,is,is bad,...,not like,not like it,of,of thrones,of thrones is,so,so great,thrones,thrones is,thrones is so
0,1,1,1,1,0,0,0,0,1,1,...,1,1,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,1,1,1,1,1,0,...,0,0,1,1,1,1,1,1,1,1