In [187]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

In [188]:
df = pd.read_excel(r"../../dataset/uncleaned bike sales data.xlsx", sheet_name= 0)

In [189]:
df.isnull().sum()

Sales_Order #          0
Date                   0
Day                    1
Month                  0
Year                   0
Customer_Age           0
Age_Group              1
Customer_Gender        0
Country                0
State                  0
Product_Category       0
Sub_Category           0
Product_Description    1
Order_Quantity         1
 Unit_Cost             0
 Unit_Price            0
 Profit                0
 Cost                  0
Revenue                0
dtype: int64

In [190]:
df.dropna()

,Sales_Order #,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product_Description,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,261695,2021-12-01,1.0,December,2021,39,Adults (35-64),F,United States,California,Bikes,Mountain Bikes,"Mountain-200 Black, 46",4.0,1252,2295,4172,5008,9180
1,261695,2021-12-01,1.0,December,2021,44,Adults (35-64),M,United Kingdom,England,Bikes,Mountain Bikes,"Mountain-200 Silver, 42",1.0,1266,2320,1054,1266,2320
2,261697,2021-12-02,2.0,December,2021,37,Adults (35-64),M,United States,California,Bikes,Mountain Bikes,"Mountain-400-W Silver, 46",2.0,420,769,698,840,1538
3,261698,2021-12-02,2.0,December,2021,31,Young Adults (25-34),F,Australia,New South Wales,Bikes,Mountain Bikes,"Mountain-400-W Silver, 42",1.0,420,769,349,420,769
4,261699,2021-12-03,3.0,December,2021,37,Adults (35-64),F,United States,California,Bikes,Mountain Bikes,"Mountain-200 Black, 46",2.0,0,2295,2086,0,4590
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84,261778,2021-12-22,22.0,December,2021,41,Adults (35-64),M,Germany,Hessen,Bikes,Mountain Bikes,"Mountain-200 Silver, 38",1.0,1266,2320,1054,1266,2320
85,261779,2021-12-23,23.0,December,2021,30,Young Adults (25-34),F,United States,Oregon,Bikes,Mountain Bikes,"Mountain-200 Silver, 42",1.0,1266,2320,1054,1266,2320
86,261780,2021-12-23,23.0,December,2021,31,Young Adults (25-34),F,Canada,British Columbia,Bikes,Mountain Bikes,"Mountain-200 Black, 42",1.0,1252,2295,1043,1252,2295
87,261781,2021-12-23,23.0,December,2021,35,Adults (35-64),F,United States,California,Bikes,Mountain Bikes,"Mountain-500 Black, 42",1.0,295,540,245,295,540
88,261782,2021-12-24,24.0,December,2021,38,Adults (35-64),M,Australia,Queensland,Bikes,Mountain Bikes,"Mountain-200 Black, 42",4.0,1252,2295,4172,5008,9180

In [191]:
#df.dropna(axis=1)

In [192]:
## df = df.fillna(method = 'bfill')

In [193]:
df.isnull().sum()

Sales_Order #          0
Date                   0
Day                    1
Month                  0
Year                   0
Customer_Age           0
Age_Group              1
Customer_Gender        0
Country                0
State                  0
Product_Category       0
Sub_Category           0
Product_Description    1
Order_Quantity         1
 Unit_Cost             0
 Unit_Price            0
 Profit                0
 Cost                  0
Revenue                0
dtype: int64

In [194]:
df.Age_Group.unique()

array(['Adults (35-64)', 'Young Adults (25-34)', 'Youth (<25)', nan],
      dtype=object)

In [195]:
def age(Customer_Age):
    if Customer_Age<25:
        return "Youth (<25)"
    if Customer_Age<35:
        return "Young Adults (25-34)"
    return "Adults (35-64)"

In [196]:
df.Age_Group[df.Age_Group.isnull()] = age(int(df.Customer_Age[df.Age_Group.isnull()]))

C:\Users\71519\AppData\Local\Temp\ipykernel_12636\4002961327.py:1: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  df.Age_Group[df.Age_Group.isnull()] = age(int(df.Customer_Age[df.Age_Group.isnull()]))
C:\Users\71519\AppData\Local\Temp\ipykernel_12636\4002961327.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df.Age_Group[df.Age_Group.isnull()] = age(int(df.Customer_Age[df.Age_Group.isnull()]))
C:\Users\71519\AppData\Local\Temp\ipykernel_12636\4002961327.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Age_Group[df.Age_Group.isnull()] = age(int(df.Customer_Age[df.Age_Group.isnull()]))

In [197]:
df.iloc[15]

Sales_Order #                          261709
Date                      2021-12-06 00:00:00
Day                                       6.0
Month                                December
Year                                     2021
Customer_Age                               36
Age_Group                      Adults (35-64)
Customer_Gender                             M
Country                             Australia
State                         New South Wales
Product_Category                        Bikes
Sub_Category                   Mountain Bikes
Product_Description    Mountain-200 Black, 42
Order_Quantity                            1.0
 Unit_Cost                               1252
 Unit_Price                              2295
 Profit                                  1043
 Cost                                    1252
Revenue                                  2295
Name: 15, dtype: object

In [198]:
df['Age_Group'] = df['Customer_Age'].apply(age)

In [199]:
df.drop_duplicates(subset=['Sales_Order #'], keep='last')

,Sales_Order #,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product_Description,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
1,261695,2021-12-01,1.0,December,2021,44,Adults (35-64),M,United Kingdom,England,Bikes,Mountain Bikes,"Mountain-200 Silver, 42",1.0,1266,2320,1054,1266,2320
2,261697,2021-12-02,2.0,December,2021,37,Adults (35-64),M,United States,California,Bikes,Mountain Bikes,"Mountain-400-W Silver, 46",2.0,420,769,698,840,1538
3,261698,2021-12-02,2.0,December,2021,31,Young Adults (25-34),F,Australia,New South Wales,Bikes,Mountain Bikes,"Mountain-400-W Silver, 42",1.0,420,769,349,420,769
4,261699,2021-12-03,3.0,December,2021,37,Adults (35-64),F,United States,California,Bikes,Mountain Bikes,"Mountain-200 Black, 46",2.0,0,2295,2086,0,4590
5,261700,2021-12-03,3.0,December,2021,24,Youth (<25),F,United Kingdom,England,Bikes,Mountain Bikes,"Mountain-200 Black, 38",1.0,1252,2295,1043,1252,2295
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84,261778,2021-12-22,22.0,December,2021,41,Adults (35-64),M,Germany,Hessen,Bikes,Mountain Bikes,"Mountain-200 Silver, 38",1.0,1266,2320,1054,1266,2320
85,261779,2021-12-23,23.0,December,2021,30,Young Adults (25-34),F,United States,Oregon,Bikes,Mountain Bikes,"Mountain-200 Silver, 42",1.0,1266,2320,1054,1266,2320
86,261780,2021-12-23,23.0,December,2021,31,Young Adults (25-34),F,Canada,British Columbia,Bikes,Mountain Bikes,"Mountain-200 Black, 42",1.0,1252,2295,1043,1252,2295
87,261781,2021-12-23,23.0,December,2021,35,Adults (35-64),F,United States,California,Bikes,Mountain Bikes,"Mountain-500 Black, 42",1.0,295,540,245,295,540
88,261782,2021-12-24,24.0,December,2021,38,Adults (35-64),M,Australia,Queensland,Bikes,Mountain Bikes,"Mountain-200 Black, 42",4.0,1252,2295,4172,5008,9180

In [200]:
df.Product_Category.unique()

array(['Bikes'], dtype=object)

In [205]:
le = LabelEncoder()
le.fit(df.Age_Group)
df['Age_Group'] = le.transform(df.Age_Group)
df

,Sales_Order #,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product_Description,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,261695,2021-12-01,1.0,December,2021,39,0,F,United States,California,Bikes,Mountain Bikes,"Mountain-200 Black, 46",4.0,1252,2295,4172,5008,9180
1,261695,2021-12-01,1.0,December,2021,44,0,M,United Kingdom,England,Bikes,Mountain Bikes,"Mountain-200 Silver, 42",1.0,1266,2320,1054,1266,2320
2,261697,2021-12-02,2.0,December,2021,37,0,M,United States,California,Bikes,Mountain Bikes,"Mountain-400-W Silver, 46",2.0,420,769,698,840,1538
3,261698,2021-12-02,2.0,December,2021,31,1,F,Australia,New South Wales,Bikes,Mountain Bikes,"Mountain-400-W Silver, 42",1.0,420,769,349,420,769
4,261699,2021-12-03,3.0,December,2021,37,0,F,United States,California,Bikes,Mountain Bikes,"Mountain-200 Black, 46",2.0,0,2295,2086,0,4590
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84,261778,2021-12-22,22.0,December,2021,41,0,M,Germany,Hessen,Bikes,Mountain Bikes,"Mountain-200 Silver, 38",1.0,1266,2320,1054,1266,2320
85,261779,2021-12-23,23.0,December,2021,30,1,F,United States,Oregon,Bikes,Mountain Bikes,"Mountain-200 Silver, 42",1.0,1266,2320,1054,1266,2320
86,261780,2021-12-23,23.0,December,2021,31,1,F,Canada,British Columbia,Bikes,Mountain Bikes,"Mountain-200 Black, 42",1.0,1252,2295,1043,1252,2295
87,261781,2021-12-23,23.0,December,2021,35,0,F,United States,California,Bikes,Mountain Bikes,"Mountain-500 Black, 42",1.0,295,540,245,295,540
88,261782,2021-12-24,24.0,December,2021,38,0,M,Australia,Queensland,Bikes,Mountain Bikes,"Mountain-200 Black, 42",4.0,1252,2295,4172,5008,9180

In [203]:
le.classes_

array(['Adults (35-64)', 'Young Adults (25-34)', 'Youth (<25)'],
      dtype=object)

In [204]:
le.inverse_transform(df.Age_Group)

array(['Adults (35-64)', 'Adults (35-64)', 'Adults (35-64)',
       'Young Adults (25-34)', 'Adults (35-64)', 'Youth (<25)',
       'Adults (35-64)', 'Adults (35-64)', 'Young Adults (25-34)',
       'Adults (35-64)', 'Adults (35-64)', 'Adults (35-64)',
       'Adults (35-64)', 'Youth (<25)', 'Young Adults (25-34)',
       'Adults (35-64)', 'Adults (35-64)', 'Young Adults (25-34)',
       'Adults (35-64)', 'Youth (<25)', 'Young Adults (25-34)',
       'Adults (35-64)', 'Adults (35-64)', 'Young Adults (25-34)',
       'Adults (35-64)', 'Young Adults (25-34)', 'Adults (35-64)',
       'Young Adults (25-34)', 'Young Adults (25-34)',
       'Young Adults (25-34)', 'Adults (35-64)', 'Youth (<25)',
       'Adults (35-64)', 'Young Adults (25-34)', 'Adults (35-64)',
       'Adults (35-64)', 'Adults (35-64)', 'Adults (35-64)',
       'Young Adults (25-34)', 'Adults (35-64)', 'Adults (35-64)',
       'Young Adults (25-34)', 'Adults (35-64)', 'Adults (35-64)',
       'Adults (35-64)', 'Young Adults (25-34)', 'Young Adults (25-34)',
       'Young Adults (25-34)', 'Young Adults (25-34)',
       'Young Adults (25-34)', 'Adults (35-64)', 'Young Adults (25-34)',
       'Adults (35-64)', 'Young Adults (25-34)', 'Adults (35-64)',
       'Adults (35-64)', 'Adults (35-64)', 'Youth (<25)',
       'Young Adults (25-34)', 'Adults (35-64)', 'Young Adults (25-34)',
       'Adults (35-64)', 'Youth (<25)', 'Youth (<25)',
       'Young Adults (25-34)', 'Adults (35-64)', 'Adults (35-64)',
       'Adults (35-64)', 'Adults (35-64)', 'Youth (<25)',
       'Adults (35-64)', 'Adults (35-64)', 'Young Adults (25-34)',
       'Adults (35-64)', 'Young Adults (25-34)', 'Adults (35-64)',
       'Adults (35-64)', 'Young Adults (25-34)', 'Youth (<25)',
       'Young Adults (25-34)', 'Adults (35-64)', 'Youth (<25)',
       'Young Adults (25-34)', 'Young Adults (25-34)', 'Adults (35-64)',
       'Young Adults (25-34)', 'Young Adults (25-34)', 'Adults (35-64)',
       'Adults (35-64)'], dtype=object)

In [206]:
df.apply(le.fit_transform)

,Sales_Order #,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product_Description,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,0,0,0,0,0,18,0,0,7,1,0,0,5,3,4,4,18,19,19
1,0,0,0,0,0,22,0,1,6,2,0,0,7,0,5,5,10,11,11
2,1,1,1,0,0,16,0,1,0,1,0,0,11,1,3,3,4,5,5
3,2,1,1,0,0,10,1,0,1,5,0,0,10,0,3,3,2,3,3
4,3,2,2,0,0,16,0,0,5,1,0,0,5,1,0,4,13,0,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84,82,21,21,0,0,20,0,1,4,4,0,0,6,0,5,5,10,11,11
85,83,22,22,0,0,9,1,0,7,8,0,0,7,0,5,5,10,11,11
86,84,22,22,0,0,10,1,0,2,0,0,0,4,0,4,4,8,9,9
87,85,22,22,0,0,14,0,0,7,1,0,0,13,0,1,1,0,1,1
88,86,23,23,0,0,17,0,1,1,9,0,0,4,3,4,4,18,19,19

In [210]:
cat = df.columns[6:13]
cat

Index(['Age_Group', 'Customer_Gender', 'Country', 'State', 'Product_Category',
       'Sub_Category', 'Product_Description'],
      dtype='object')

In [212]:
df1 = df.copy()
classes = dict()
for i in cat:
    df1[i] = le.fit_transform(df1[i])
    classes[i] = le.classes_
df1

,Sales_Order #,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product_Description,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,261695,2021-12-01,1.0,December,2021,39,0,0,7,1,0,0,5,4.0,1252,2295,4172,5008,9180
1,261695,2021-12-01,1.0,December,2021,44,0,1,6,2,0,0,7,1.0,1266,2320,1054,1266,2320
2,261697,2021-12-02,2.0,December,2021,37,0,1,0,1,0,0,11,2.0,420,769,698,840,1538
3,261698,2021-12-02,2.0,December,2021,31,1,0,1,5,0,0,10,1.0,420,769,349,420,769
4,261699,2021-12-03,3.0,December,2021,37,0,0,5,1,0,0,5,2.0,0,2295,2086,0,4590
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84,261778,2021-12-22,22.0,December,2021,41,0,1,4,4,0,0,6,1.0,1266,2320,1054,1266,2320
85,261779,2021-12-23,23.0,December,2021,30,1,0,7,8,0,0,7,1.0,1266,2320,1054,1266,2320
86,261780,2021-12-23,23.0,December,2021,31,1,0,2,0,0,0,4,1.0,1252,2295,1043,1252,2295
87,261781,2021-12-23,23.0,December,2021,35,0,0,7,1,0,0,13,1.0,295,540,245,295,540
88,261782,2021-12-24,24.0,December,2021,38,0,1,1,9,0,0,4,4.0,1252,2295,4172,5008,9180

In [213]:
classes

{'Age_Group': array([0, 1, 2], dtype=int64),
 'Customer_Gender': array(['F', 'M'], dtype=object),
 'Country': array([' United States', 'Australia', 'Canada', 'France', 'Germany',
        'United  States', 'United Kingdom', 'United States',
        'United States '], dtype=object),
 'State': array(['British Columbia', 'California', 'England', 'Hamburg', 'Hessen',
        'New South Wales', 'Nord', 'Nordrhein-Westfalen', 'Oregon',
        'Queensland', 'Seine (Paris)', 'Seine Saint Denis',
        'Seine et Marne', 'Somme', 'South Australia', 'Victoria',
        'Washington'], dtype=object),
 'Product_Category': array(['Bikes'], dtype=object),
 'Sub_Category': array(['Mountain Bikes'], dtype=object),
 'Product_Description': array(['Mountain-100 Black, 38', 'Mountain-100 Black, 48',
        'Mountain-100 Silver, 44', 'Mountain-200 Black, 38',
        'Mountain-200 Black, 42', 'Mountain-200 Black, 46',
        'Mountain-200 Silver, 38', 'Mountain-200 Silver, 42',
        'Mountain-200 Silver, 46', 'Mountain-400-W Silver, 38',
        'Mountain-400-W Silver, 42', 'Mountain-400-W Silver, 46',
        'Mountain-500 Black, 40', 'Mountain-500 Black, 42',
        'Mountain-500 Black, 44', 'Mountain-500 Black, 52',
        'Mountain-500 Silver, 40', 'Mountain-500 Silver, 42', nan],
       dtype=object)}